aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
alembic==1.16.4
amqp==5.3.1
aniso8601==10.0.1
annotated-types==0.7.0
anyio==4.9.0
apispec==6.8.2
apispec-webframeworks==1.2.0
attrs==25.3.0
beautifulsoup4==4.13.4
billiard==4.2.1
black==25.1.0
blinker==1.8.2
celery==5.3.1
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
dnspython==2.7.0
email_validator==2.2.0
factory_boy==3.3.3
Faker==37.5.3
fastapi==0.116.1
flake8==4.0.1
flake8-bugbear==22.1.11
flake8-pie==0.15.0
flasgger==0.9.7.1
Flask==3.0.3
Flask-JSONRPC==3.0.1
Flask-RESTful==0.3.10
flask-restx==1.3.0
Flask-SQLAlchemy==3.1.1
Flask-Testing==0.8.1
Flask-WTF==1.2.2
frozenlist==1.7.0
greenlet==3.0.3
gunicorn==23.0.0
h11==0.16.0
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
iniconfig==2.1.0
isort==6.0.1
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kombu==5.5.4
logging_tree==1.10
Mako==1.3.10
MarkupSafe==2.1.5
marshmallow==4.0.0
mccabe==0.6.1
mistune==3.1.3
multidict==6.6.3
mypy==1.17.1
mypy_extensions==1.1.0
packaging==24.1
pathspec==0.12.1
pillow==11.3.0
platformdirs==4.3.8
pluggy==1.6.0
prometheus_client==0.22.1
prometheus_flask_exporter==0.23.2
prompt_toolkit==3.0.51
propcache==0.3.2
psycopg==3.2.9
psycopg2-binary==2.9.9
py-markdown-table==1.3.0
pycodestyle==2.8.0
pydantic==2.11.7
pydantic_core==2.33.2
pyflakes==2.4.0
Pygments==2.19.2
pytest==8.4.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
redis==6.2.0
referencing==0.36.2
requests==2.32.3
rpds-py==0.25.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
SQLAlchemy==2.0.34
sqlparse==0.5.3
starlette==0.47.2
tabulate==0.9.0
typeguard==2.13.3
types-click==7.1.8
types-Flask==1.1.6
types-Jinja2==2.11.9
types-MarkupSafe==1.1.10
types-Werkzeug==1.0.9
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.35.0
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.0.4
WTForms==3.2.1
yarl==1.20.1
yoyo-migrations==9.0.0
zipp==3.23.0
